<!DOCTYPE html>
<html lang="se">
<head>
	<meta charset="UTF-8">
	
	<title> Postershop </title>
	<link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
</head>
<header>
   
<div class="flex-containerhead">
    <img src="https://raw.githubusercontent.com/folkuni-bfu-2024/2024-05-06/97e80989452d5079866b1d7b5bf824e1077a6573/project-img/navicon.svg" alt="navicon" class="navbar"> 
    <h1>Postershop</h1>
    <img src="https://raw.githubusercontent.com/folkuni-bfu-2024/2024-05-06/97e80989452d5079866b1d7b5bf824e1077a6573/project-img/ninjahead.svg" alt="Ninja" class="ninjahead"> 
     </div>
     
</header>
<body>

    <div class="flex-containerbody1">
         <div class="flex-container-item1">
             <img src="https://github.com/folkuni-bfu-2024/2024-05-06/blob/main/project-img/char-1.png?raw=true" alt="char-1" class="poster">
             <div class="flex-container-textirutan">
                 <h2>Austronaut</h2>
                 <p>Astronauts are wery highly trained individuals who travel to space to conduct research and experiments.</p>
             </div> 
              <button class="button">Oh,take my money!</button>
            </div>
         <div class="flex-container-item2">
             <img src="https://github.com/folkuni-bfu-2024/2024-05-06/blob/main/project-img/char-2.png?raw=true" alt="char-2" class="poster">
             <div class="flex-container-textirutan">
                 <h2>Ninja</h2>
                 <p>Ninjas are highly trained individuals skilled in the art of stealth, infiltration, and combat. They are often wear black dress.</p>
             </div>
             <button class="button">Oh,take my money!</button>
            </div>
        <div class="flex-container-item3">
             <img src="https://github.com/folkuni-bfu-2024/2024-05-06/blob/main/project-img/char-3.png?raw=true" alt="char-3" class="poster">
             <div class="flex-container-textirutan">
                 <h2>Nerd</h2>
                 <p>Nerds are passionate enthusiasts who dive deep into their interests,often possessing extensive knowledge. </p>
                </div>
             <button class="button">Oh,take my money!</button>
            </div>
    </div>
    <div class="flex-containerbody2">     
         <div class="body_item2">
             <img src="https://github.com/folkuni-bfu-2024/2024-05-06/blob/main/project-img/char-11.png?raw=true" alt="char-11" class="poster">
             <div class="flex-container-textirutan">
                 <h2>Doctor</h2>
                 <p>Doctors are healers, guardians of health, and guides through the hole labyrinth of illness. </p>
                </div>
             <button class="button">Oh,take my money!</button>
            </div>
         <div class="body_item2">
             <img src="https://github.com/folkuni-bfu-2024/2024-05-06/blob/main/project-img/char-12.png?raw=true" alt="char-12" class="poster">
             <div class="flex-container-textirutan">
                 <h2>Guitarist</h2>
                 <p>Guitarists are the best maestros of melody, weaving soulful tunes with the heartstrings of listeners.</p>
                </div>
             <button class="button">Oh,take my money!</button>
            </div>
         <div class="body_item2">
             <img src="https://github.com/folkuni-bfu-2024/2024-05-06/blob/main/project-img/char-4.png?raw=true" alt="char-4" class="poster">
             <div class="flex-container-textirutan">
                 <h2>Diver</h2>
                 <p>Divers explore the depths, venturing into the unknown with courage to uncover the secrets of the ocean</p>
                </div>
             <button class="button">Oh,take my money!</button>
             </div>
    </div>

    <div class="flex-containerbody3">  
         <div class="body_item3">
            <img src="https://github.com/folkuni-bfu-2024/2024-05-06/blob/main/project-img/char-5.png?raw=true" alt="char-5" class="poster">
            <div class="flex-container-textirutan">
             <h2>Clown</h2>
             <p>Clowns embody the paradox of humor and sadness, reflecting the complexities of the human experience through their exaggerated performances.</p>
             </div>
         <button class="button">Oh,take my money!</button>
             </div>
         <div class="body_item3">
            <img src="https://github.com/folkuni-bfu-2024/2024-05-06/blob/main/project-img/char-6.png?raw=true" alt="char-6" class="poster">
            <div class="flex-container-textirutan">
             <h2>Police</h2>
             <p>Police are the guardians of peace, tirelessly protecting communities and upholding the rule of law with unwavering dedication. They wear uniform in blue colour. </p>
             </div>
         <button class="button">Oh,take my money!</button>
             </div>
         <div class="body_item3">
            <img src="https://github.com/folkuni-bfu-2024/2024-05-06/blob/main/project-img/char-8.png?raw=true" alt="char-8" class="poster">
            <div class="flex-container-textirutan">
             <h2>Fariytale</h2>
             <p>Fairytales are timeless tales of magic and wonder, weaving dreams and teaching lessons through enchanting stories. They love pink colour.</p>
             </div>
           <button class="button">Oh,take my money!</button>
             </div>  

    </div>

    <div class="flex-containerbody4">
        <div class="body_item4">
            <img src="https://github.com/folkuni-bfu-2024/2024-05-06/blob/main/project-img/char-7.png?raw=true" alt="char-7" class="posterbig">
            <div class="flex-container-textirutan_inskjut">
             <h2 class="h2_inskjut">Photograf</h2>
             <p class="p_inskjut">Photographers capture moments in time, turning fleeting instants into everlasting memories through the lens of their cameras.</p>
            </div>
         <button class="button_inskjut">Oh,take my money!</button>
             </div>
         <div class="body_item4">
            <img src="https://github.com/folkuni-bfu-2024/2024-05-06/blob/main/project-img/char-9.png?raw=true" alt="char-9" class="posterbig">
            <div class="flex-container-textirutan_inskjut">
             <h2 class="h2_inskjut">Personal trainer</h2>
             <p class="p_inskjut">Personal trainers are motivators and mentors, sculpting both body and mind to unlock the full potential of their clients.</p>
            </div>
           <button class="button_inskjut">Oh,take my money!</button>
             </div>  

    </div>

</body>

<footer>
    <div class="flex-containerfot">
        <div class="footer-item">
             <h2>Nav</h2>
             <p>Products</p>
             <p>About Us</p>
             <p>Contact</p>
        </div>
        
        <div class="footer-item">
            <h2>Adress</h2>
             <p>Plinkeplonkvägen 32</p>
             <p>888 81 Klonkberga</p>
        </div>

        <div class="footer-item">
            <h2>Social media</h2>
             <img src="https://raw.githubusercontent.com/folkuni-bfu-2024/2024-05-06/97e80989452d5079866b1d7b5bf824e1077a6573/project-img/logo-twitter.svg" alt="logotwitter" class="socialmedialogos">
             <img src="https://raw.githubusercontent.com/folkuni-bfu-2024/2024-05-06/97e80989452d5079866b1d7b5bf824e1077a6573/project-img/logo-facebook.svg" alt="logofacebook" class="socialmedialogos">
             <img src="https://raw.githubusercontent.com/folkuni-bfu-2024/2024-05-06/97e80989452d5079866b1d7b5bf824e1077a6573/project-img/logo-linkedin.svg" alt="logolinkedin" class="socialmedialogos">
             <img src="https://raw.githubusercontent.com/folkuni-bfu-2024/2024-05-06/97e80989452d5079866b1d7b5bf824e1077a6573/project-img/logo-instagram.svg" alt="logoinstagram" class="socialmedialogos">
            </div>  
     </div>
</footer>